| 번호 | 분류 | 요구사항명 | 요구사항 상세 | 우선순위 |
| --- | --- | --- | --- | --- |
| 1 | 회원 | 회원가입 | 필수 정보 입력을 통해 회원가입 하는 기능 | 🟥 필수 |
| 2 | 회원 | 로그인 | 아이디와 비밀번호를 입력하여 로그인 하는 기능 | 🟥 필수 |
| 3 | 회원 | 아이디 찾기 | 회원가입시 입력한 정보를 통해 아이디를 찾는 기능 | 🟦 추가 |
| 4 | 회원 | 비밀번호 찾기 | 아이디와 개인정보를 입력하여 비밀번호를 초기화 하는 기능 | 🟦 추가 |
| 5 | 회원 | 개인정보 수정 | 마이페이지에서 회원가입 시 입력한 개인정보를 수정하는 기능 | 🟥 필수 |
| 6 | 회원 | 휴면계정 설정 | 계정의 상태를 휴면상태로 변경하는 기능 | 🟦 추가 |
| 7 | 회원 | 휴면계정 복구 | 휴면상태의 계정을 활성상태로 변경하는 기능 | 🟦 추가 |
| 8 | 회원 | 팔로우 추가 | 다른 사용자를 팔로우하는 기능 | 🟦 추가 |
| 9 | 회원 | 팔로우 제거 | 다른 사용자 팔로우를 취소하는 기능 | 🟦 추가 |
| 10 | 게시판 | 게시글 등록 | 선택한 게시판에 게시글을 등록하는 기능 | 🟥 필수 |
| 11 | 게시판 | 게시글 수정 | 본인이 작성한 게시글을 작성하는 기능 | 🟥 필수 |
| 12 | 게시판 | 게시글 조회 | 선택한 게시판에 설정한 검색 조건에 해당하는 목록을 조회하는 기능 | 🟥 필수 |
| 13 | 게시판 | 게시글 삭제 | 작성된 게시글을 작성하는 기능(사용자-본인, 관리자-전체) | 🟥 필수 |
| 14 | 게시판 | 운동 영상 업로드 | 사용자가 자신의 운동 영상을 업로드하는 기능 | 🟥 필수 |
| 15 | 게시판 | 영상 태그 기능 | 업로드한 영상에 운동 부위, 유형 등의 태그를 붙일 수 있는 기능 | 🟦 추가 |
| 16 | 알림 | 피드백 알림 | 영상에 새로운 피드백이 달리면 사용자에게 알림이 가는 기능 | 🟦 추가 |
| 17 | 댓글 | 댓글 등록 | 게시글, 댓글에 댓글을 등록하는 기능(댓글의 유형 선택) | 🟥 필수(추가) |
| 18 | 댓글 | 댓글 수정 | 작성된 댓글을 수정하는 기능 | 🟥 필수 |
| 19 | 댓글 | 댓글 삭제 | 작성된 댓글을 삭제하는 기능 | 🟥 필수 |
| 20 | 댓글 | 피드백 작성 | 다른 사용자가 영상에 대해 피드백을 남기는 기능 | 🟥 필수 |
| 21 | 댓글 | 피드백 좋아요/비추천 | 피드백에 대해 다른 사용자가 공감 여부를 표시할 수 있는 기능 | 🟦 추가 |
| 22 | 모임 | 모임 생성 | 사용자 간의 모임을 생성하는 기능 | 🟦 추가 |
| 23 | 모임 | 모임 정보 수정 | 모임의 정보를 수정하는 기능 | 🟦 추가 |
| 24 | 모임 | 모임 회원 추가 | 모임에 참여할 사용자를 추가하는 기능 | 🟦 추가 |
| 25 | 모임 | 모임 회원 삭제 | 모임에 참여한 사용자를 제거하는 기능 | 🟦 추가 |
| 26 | 모임 | 모임 삭제 | 사용자 간의 모임을 삭제하는 기능 | 🟦 추가 |
| 27 | 모임 | 챌린지 참여 | 특정 기간 동안 운동 챌린지에 참가하고 기록을 공유하는 기능 | 🟦 추가 |
